<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Traffict Quick Response</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src="/static/swal/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/swal/sweetalert.css">
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDmyysdPyDABRPsY4o1364KsWaU8bnJrJQ"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmyysdPyDABRPsY4o1364KsWaU8bnJrJQ&libraries=places&callback=initialize"></script> -->
  </body>
</html>
